# RANKEBER

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/rans/rankeber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rans/rankeber/: About.java  AboutActivity.java  Admin.java  AturanRoda2.java  AturanRoda4.java  DetailAturan.java  Home.java  ListAturan.java  Login.java  Register.java  Roda2Activity.java  Roda4Activity.java  Splashscreen.java
app/src/main/java/rans/rankeber/Realm/: AturanRealm.java  TransaksiRealm.java  UserDB.java
app/src/main/java/rans/rankeber/adapter/: AturanAdapter.java  NopolAdapter.java
app/src/main/java/rans/rankeber/component/: About.java  Admin.java  AturanRoda2.java  AturanRoda4.java  CRUAturan.java  DetailAturan.java  Home.java  ListAturan.java  Login.java  Register.java  Splashscreen.java
app/src/main/java/rans/rankeber/component/adapter/: AturanAdapter.java  NopolAdapter.java
app/src/main/java/rans/rankeber/component/aturan/: AturanRoda2.java  AturanRoda4.java  CreateAturan.java  DetailAturan.java  ListAturan.java  UpdateAturan.java
app/src/main/java/rans/rankeber/component/nopol/: CreateNopol.java  ListNopol.java  UpdateNopol.java
app/src/main/java/rans/rankeber/dependencies/enums/: Kategori.java
app/src/main/java/rans/rankeber/dependencies/model/: Aturan.java
app/src/main/java/rans/rankeber/dependencies/realm/: AturanRealm.java  NopolRealm.java  UserDB.java  UserDBLog.java
app/src/main/java/rans/rankeber/enums/: Kategori.java
app/src/main/java/rans/rankeber/model/: Aturan.java
app/src/main/java/rans/rankeber/realm/: AturanRealm.java  NopolRealm.java  UserDB.java  UserDBLog.java
app/src/main/java/rans/rankeber/utils/: Konstanta.java
app/src/main/res/drawable/: buttonshape.xml  buttonshape2.xml  circlebackground.xml  rounded_edittext.xml
app/src/main/res/font/: title_style.xml
app/src/main/res/layout/: activity_about.xml  activity_admin.xml  activity_aturan_roda_2.xml  activity_aturan_roda_4.xml  activity_aturanroda2.xml  activity_aturanroda4.xml  activity_create_aturan.xml  activity_create_nopol.xml  activity_cruaturan.xml  activity_detail_aturan.xml  activity_home.xml  activity_list_aturan.xml  activity_list_nopol.xml  activity_login.xml  activity_register.xml  activity_roda2.xml  activity_roda4.xml  activity_splashscreen.xml  activity_update_aturan.xml  activity_update_nopol.xml  dialog_aturan.xml  dialog_window.xml  item_aturan.xml  item_nopol.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/rans/rankeber/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
