apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "rans.rankeber"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'io.realm:android-adapters:2.0.0'
    implementation "com.android.support:recyclerview-v7:27.1.1"
    implementation 'com.afollestad.material-dialogs:core:0.9.0.2'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.4'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.joanzapata.iconify:android-iconify-fontawesome:2.2.2"
    implementation "com.joanzapata.iconify:android-iconify-typicons:2.2.2"
    implementation "com.joanzapata.iconify:android-iconify-ionicons:2.2.2"
}
