<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splashscreen"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/rankeber"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@android:color/white"
        android:fontFamily="@font/modista_script"
        android:textSize="60sp"
        android:textStyle="italic"/>

</LinearLayout>
